{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "webbcheck",
          "appId": "1:511369160204:android:bd59fb4b7d64934ea73029",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "webbcheck",
          "configurations": {
            "android": "1:511369160204:android:bd59fb4b7d64934ea73029",
            "ios": "1:511369160204:ios:b21146c5ce992a42a73029",
            "web": "1:511369160204:web:342f3109e8032f1ba73029"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-west1"
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
      
    }
  ]
}
